# MCIT

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/musab/mcit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musab/mcit/Activities/: AdminTabeActivity.java  Browser.java  InsertBroadcastActivity.java  InsertCandidates_Activity.java  MainActivity.java  Splash.java  UserTabeActivity.java
app/src/main/java/com/example/musab/mcit/AdminFragments/: InfoAdminFragment.java  InsertFragment.java  (+3 more)
app/src/main/res/layout/: about_app.xml  admin_list_item.xml  admin_tabe_activity.xml  app_bar_main.xml  broad_cast_fragment.xml  browser_activity.xml  candidates_modle.xml  contactus_fragment.xml  content_main.xml  edit_dialog.xml  fragment_user_tabe.xml  go_to_nomination_fragment.xml  info_admin_fragment.xml  insert_candidates_activity.xml  insert_fragment.xml  login_fragment.xml  nav_header_main.xml  nomination_activity.xml  questionnair_list_item.xml  questionnaire_fragment.xml  recycler_admin_fragment.xml  show_dialog_fragment.xml  splash.xml  toolbar_layout.xml  user_list_item.xml  user_tabe_activity.xml  user_vote_fragment.xml  vote_admin_fragment.xml  webside_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  admin_menu_insert.xml  insert_candidates.xml  menu_items.xml  menu_nomination.xml  menu_user_tabe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/musab/mcit/: ExampleUnitTest.java
(+20 files in other folders)
