<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.musab.mcit.UserFragments.GoToNomination">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/vote_D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/vote_declar"
            android:textSize="30dp"
            android:textStyle="italic"/>

        <Button
            android:id="@+id/voteNow_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vote_D"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/vote_now"
            android:textColor="@color/cardview_light_background"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>



</RelativeLayout>
