<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.example.musab.mcit.AdminFragments.VotingFragment"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/vote_swap"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@string/nomination_no_hint"
                        android:textSize="20sp"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/votingNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/textEmp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:padding="7dp"
                    android:textStyle="bold"
                    android:text="@string/engineers"
                    android:textColor="@color/cardview_light_background"
                    android:background="@color/colorPrimary"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50sp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textVoting1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="@string/candidate1"
                        android:textSize="25sp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights" />

                    <Spinner
                        android:id="@+id/spinnerV1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <ImageView
                    android:layout_width="300sp"
                    android:layout_height="300sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10sp"
                    android:src="@drawable/mawya" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="90sp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textVoting2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="@string/candidate2"
                        android:textSize="25sp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights" />

                    <Spinner
                        android:id="@+id/spinnerV2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <ImageView

                    android:layout_width="300sp"
                    android:layout_height="300sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10sp"
                    android:src="@drawable/waleed" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="150sp"
                    >
                    <ImageView
                        android:id="@+id/buttonV"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="100sp"
                        android:layout_weight="1"
                        android:src="@drawable/vote_btn"
                        android:text="V"
                        android:contentDescription="TODO"
                        tools:ignore="ContentDescription,HardcodedText" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
